DEBUG=on
SECRET_KEY="2=3n$f!wd%a+^^9ulho24(lsy!5i%js%1)9e*sepa0!g9lur+n"
DATABASE_URL="postgres://postgres:root@db:5432/commerce_admin"
ALLOWED_HOSTS=code-commerce.test
RABBITMQ_URI=amqp://admin:admin@rabbitmq:5672
REDIS_URI=redis://redis:6379/1
MICRO_SERVICE_PAYMENT_URL=
MICRO_SERVICE_PAYMENT_API_KEY=abcde