#DEBUG=elasticsearch,loopback:connector:elasticsearch,loopback:core:application
APP_ENV=dev
SESSION_SECRET_KEY=fullcycle.com.br
ELASTIC_SEARCH_HOST=http://elasticsearch:9200
ELASTIC_SEARCH_REQUEST_TIMEOUT=30000
ELASTIC_SEARCH_PING_TIMEOUT=3000

RABBITMQ_URI=amqp://admin:admin@rabbitmq:5672

#Local colocar o endereço do Django
MIX_ASSETS_URL=http://code-commerce.test:8001
MIX_MAIN_DOMAIN=code-commerce.test
MIX_DEV_ADMIN_PORT=8000
